<SPECIMENS>
  <Specimen>
    <specimen_id>1</specimen_id>
    <specimen_name>BIOCHEMISTRY</specimen_name>
  </Specimen>
  <Specimen>
    <specimen_id>3</specimen_id>
    <specimen_name>CLINICAL PATHOLOGY</specimen_name>
  </Specimen>
  <Specimen>
    <specimen_id>5</specimen_id>
    <specimen_name>HEMATOLOGY</specimen_name>
  </Specimen>
  <Specimen>
    <specimen_id>6</specimen_id>
    <specimen_name>MICROBIOLOGY</specimen_name>
  </Specimen>
  <Specimen>
    <specimen_id>7</specimen_id>
    <specimen_name>MX-TEST</specimen_name>
  </Specimen>
  <Specimen>
    <specimen_id>8</specimen_id>
    <specimen_name>SEMEN ANALYSIS</specimen_name>
  </Specimen>
  <Specimen>
    <specimen_id>9</specimen_id>
    <specimen_name>SEROLOGY</specimen_name>
  </Specimen>
</SPECIMENS>